server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb?schema=public
spring.datasource.username=dbuser
spring.datasource.password=a907dfa9df7a

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.file.path=./log_test
logging.level.root=info

server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=./log_test

build.version=@project.version@

# Actuator Configuration
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.logfile.enabled=true

management.endpoints.web.exposure.include=info, health, beans, loggers, metrics, httptrace, logfile

springdoc.api-docs.path=/api-docs
