
http://localhost:5000/order/
Content-Type: application/json

###

http://localhost:5000/order/1
Content-Type: application/json

###

PATCH http://localhost:5000/order/1
Content-Type: application/json

{
  "id": 1,
  "olVersion": 1,
  "customer": 3,
  "ordernumber": "003030",
  "createdat": "2024-02-29",
  "changedat": "2024-02-29"
}

###

PUT http://localhost:5000/order/
Content-Type: application/json

{
  "customer": 5,
  "ordernumber": "005055"
}

###

DELETE http://localhost:5000/order/2
Content-Type: application/json

###

http://localhost:5000/orderitem/by-order/1
Content-Type: application/json

###

PUT http://localhost:5000/orderitem/
Content-Type: application/json

{
  "price": 15,
  "shoporder": 1,
  "product": 1
}

###

DELETE http://localhost:5000/orderitem/1
Content-Type: application/json
